[package]
name = "minicount"
version = "0.2.3"
authors = ["Jerome Jutteau <jerome@jutteau.fr>"]
edition = "2021"
license = "AGPL-3.0-or-later"
description = "A small refund application"
repository = "https://gitlab.com/mojo42/minicount/"

[dependencies]
serde = "1.0"
serde_derive = "1.0"
serde_yml = "0.0.6"
